# SPA

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superpow/skill/: AuthActivity.kt  SplashActivity.kt
app/src/main/java/com/superpow/skill/ui/: LoginFragment.kt  MainFragment.kt  SettingsFragment.kt  SlotView.kt  StartFragment.kt
app/src/main/java/com/superpow/skill/ui/core/: BaseFragment.kt  Storage.kt
app/src/main/java/com/superpow/skill/ui/extensions/: Fragment.kt  Navigation.kt  View.kt
app/src/main/java/com/superpow/skill/ui/gameRoulette3/: GameRoulette3Fragment.kt  RouletteGame3ViewModel.kt
app/src/main/java/com/superpow/skill/ui/gameSlots1/: SlotGame1ViewModel.kt  SlotsGame1Fragment.kt
app/src/main/java/com/superpow/skill/ui/gameSlots2/: SlotGame2ViewModel.kt  SlotsGame2Fragment.kt
app/src/main/java/com/superpow/skill/ui/models/: Event.kt  Slot.kt  State.kt
app/src/main/res/drawable/: ic_indic.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_roulette_game_3.xml  fragment_settings.xml  fragment_slots_game_1.xml  fragment_slots_game_2.xml  fragment_start.xml
app/src/main/res/layout-land/: fragment_slots_game_1.xml  fragment_slots_game_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
